jwt.secret=${JWTSECRET}
jwt.token.expirationInMS=604800000
spring.profiles.active=${ACTIVEPROFILE}
spring.main.allow-circular-references=true

#http://www.masterspringboot.com/data-access/jpa-applications/hikari-connection-pool-with-spring-boot-made-simple/
spring.datasource.hikari.connection-test-query= SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=havasPoolName
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=1200000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1200000

spring.mail.host=smtp.hostinger.in
spring.mail.port=587
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enavle=true

spring.mail.properties.mail.protocol=smtps

spring.mail.properties.mail.smtps.auth=true