spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/h2/gstdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
gst.api.baseurl=https://api.mastergst.com
#gst.api.baseurl=http://127.0.0.1:5500
gst.client.id=${clientId}
gst.client.sec=${clientSec}