jwt.secret=${JWTSECRET}
jwt.token.expirationInMS=604800000
spring.profiles.active=${ACTIVEPROFILE}
spring.main.allow-circular-references=true
spring.datasource.hikari.connectionTimeout=600000
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 

spring.mail.host=smtp.hostinger.in
spring.mail.port=587
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enavle=true

spring.mail.properties.mail.protocol=smtps

spring.mail.properties.mail.smtps.auth=true